*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "SimSun", Arial, sans-serif;
  color: #000;
}

a {
  text-decoration: none;
  color: #000;

}

ul {
  list-style: none;

}

input, textarea {
  border: none;
  resize: none;
  outline: none;
  -webkit-appearance: none;
}

//清除浮动
.clearfix::before,
.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}



//定义容器最大宽度为640PX 且 居中
#app{
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
}

//颜色定义规范
@color-black: #333;
@color-red: #d93f30;
@color-white: #fff;
@color-F0:#f0f0f0;
@color-green:#3EC455;
@color-background: rgba(174, 195, 230, 1);
@color-background-d: rgba(0, 0, 0, 0.3);
@color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
@font-size-large-xx: 24px;
@font-size-large-xxx: 26px;
@font-size-large-xxxx: 28px;
@font-size-large-xxxxx: 30px;
